RubikTangle/MainWindow.xaml

<Window x:Class="RubikTangle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RubikTangle"
        mc:Ignorable="d"
        Title="Rubik Tangle" Height="640" Width="640"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Tiles}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Stretch="Fill" Panel.ZIndex="1">
                            <Image.Source>
                                <BitmapImage x:Name="tileImage" UriSource="{Binding ImageUri}" Rotation="{Binding TileRotate, Converter={StaticResource RotateConverer}}" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding ImageName}" Panel.ZIndex="2"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding MatrixSize}" Columns="{Binding MatrixSize}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource DefaultMargin}"
                    Content="Rotate and shuffle"
                    Command="{Binding ShuffleCommand}"
                    IsEnabled="{Binding IsRunning, Converter={StaticResource InvBoolConverter}}" />
            <ComboBox Grid.Column="1"
                      Style="{StaticResource DefaultMargin}"
                      ItemsSource="{Binding SolveSpeedSource}"
                      SelectedValuePath="Speed"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedSolveSpeed}"
                      SelectedIndex="0"
                      IsEnabled="{Binding IsRunning, Converter={StaticResource InvBoolConverter}}" />
            <Button Grid.Column="2"
                    Style="{StaticResource DefaultMargin}"
                    Content="{Binding IsRunning, Converter={StaticResource SolveButtonNameConverter}}"
                    Command="{Binding SolvePuzzleCommand}" />
        </Grid>
    </Grid>
</Window>
