CodeSampleCollection/WpfMvvmEf6Example/DataTemplates/ListBoxTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="TopicListTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" Style="{StaticResource DefaultMargin}" />
            <TextBlock Grid.Column="1" Text="{Binding Created, StringFormat=\{0:yyyy.MM.dd HH:mm:ss\}}" Style="{StaticResource DefaultMargin}" />
            <Button Grid.Column="2"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteTopicCommand}"
                    CommandParameter="{Binding}"
                    Content="Téma törlése"
                    Style="{StaticResource DefaultButtonStyle}" Foreground="Red" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="PostListTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Created, StringFormat=\{0:yyyy.MM.dd HH:mm:ss\}}" Style="{StaticResource DefaultMargin}" />
            <Button Grid.Row="0" Grid.Column="1"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeletePostCommand}"
                    CommandParameter="{Binding}"
                    Content="Törlés"
                    Style="{StaticResource DefaultButtonStyle}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Message}" Style="{StaticResource DefaultMargin}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
