CodeSampleCollection/WpfMvvmEf6Example/Views/DetailsWindow.xaml

<Window x:Name="this"
        x:Class="WpfMvvmEf6Example.Views.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:WpfMvvmEf6Example.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="DetailsWindow" Width="525" Height="350"
        DataContext="{Binding Source={StaticResource Locator}, Path=Details}">
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding}" EventName="Closed">
            <ei:CallMethodAction TargetObject="{Binding ElementName=this}" MethodName="Close" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding TopicTitle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalContentAlignment="Center" Style="{StaticResource DefaultMargin}" />
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Posts}"
                 ItemTemplate="{StaticResource PostListTemplate}"
                 SelectedItem="{Binding SelectedPost, Mode=TwoWay}"
                 Style="{StaticResource DefaultListBoxStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding EditPostCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Új hozzászólás:" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewPostMessage, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource DefaultMargin}" />
            <Button Grid.Row="0" Grid.Column="2"
                    Command="{Binding CreateNewPostCommand}"
                    Content="Létrehozás"
                    Style="{StaticResource DefaultButtonStyle}"
                    IsDefault="True" />
            <Button Grid.Row="1" Grid.Column="0"
                    Command="{Binding CancelCommand}"
                    Content="Mégse" HorizontalAlignment="Left"
                    Style="{StaticResource DefaultButtonStyle}" />
            <Button Grid.Row="1" Grid.Column="2"
                    x:Name="btnSave"
                    Command="{Binding SaveCommand}"
                    Content="Mentés" HorizontalAlignment="Right"
                    Style="{StaticResource DefaultButtonStyle}" FontWeight="Bold" />
        </Grid>
    </Grid>
</Window>
