CodeSampleCollection/WpfMvvmEf6Example/Views/MainWindow.xaml

<Window x:Class="WpfMvvmEf6Example.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WpfMvvmEf6Example"
        mc:Ignorable="d"
        Title="MainWindow" Width="640" Height="480"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Command="{Binding LoadTopicsCommand}" Content="Betöltés..." HorizontalAlignment="Left" Style="{StaticResource DefaultButtonStyle}" />
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Topics}"
                 ItemTemplate="{StaticResource TopicListTemplate}"
                 SelectedItem="{Binding Path=SelectedTopic, Mode=TwoWay}"
                 Style="{StaticResource DefaultListBoxStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding LoadPostsCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Új téma:" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewTopicTitle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource DefaultMargin}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Hozzászólás:" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewTopicMessage, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource DefaultMargin}" />
            <Button Grid.Row="2" Grid.ColumnSpan="2"
                    Command="{Binding SaveNewTopicCommand}"
                    Content="Mentés" HorizontalAlignment="Right"
                    Style="{StaticResource DefaultButtonStyle}"
                    IsDefault="True" />
        </Grid>
    </Grid>
</Window>
