CodeSampleCollection/WpfMvvmEf6Example/Views/MessageEditWindow.xaml

<Window x:Name="this"
        x:Class="WpfMvvmEf6Example.Views.MessageEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:WpfMvvmEf6Example.Views"
        mc:Ignorable="d"
        Title="MessageEditWindow" Width="300" Height="200"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding Source={StaticResource Locator}, Path=MessageEdit}">
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding}" EventName="Closed">
            <ei:CallMethodAction TargetObject="{Binding ElementName=this}" MethodName="Close" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Created, StringFormat=\{0:yyyy.MM.dd HH:mm:ss\}}" Style="{StaticResource DefaultMargin}" />
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource DefaultMargin}" />
        <Button Grid.Row="2" Grid.Column="0"
                    Command="{Binding CancelCommand}"
                    Content="Mégse" HorizontalAlignment="Left"
                    Style="{StaticResource DefaultButtonStyle}" />
        <Button Grid.Row="2" Grid.Column="2"
                    x:Name="btnSave"
                    Command="{Binding SaveCommand}"
                    Content="Mentés" HorizontalAlignment="Right"
                    Style="{StaticResource DefaultButtonStyle}" FontWeight="Bold"
                    IsDefault="True" />
    </Grid>
</Window>
